# VideoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: ConfigParams.kt  MainActivity.kt
app/src/main/java/com/example/videoapp/activities/: VideoPlayerActivity.kt
app/src/main/java/com/example/videoapp/customviews/: OnDoubleClickListener.kt  VideoAsyncTask.kt
app/src/main/java/com/example/videoapp/entities/: NameEntity.kt  SubVideoDescriptionEntity.kt  VideoDescriptionEntity.kt  VideoDescriptionResponse.kt  VideoEntity.kt
app/src/main/java/com/example/videoapp/interfaces/: VideoModel.kt  VideoPresenter.kt  VideoView.kt
app/src/main/java/com/example/videoapp/models/: VideoDescriptionModel.kt
app/src/main/java/com/example/videoapp/models/Cache/: DLinkNode.kt  DescriptionCache.kt  LRUCache.kt  VideoEntityCache.kt
app/src/main/java/com/example/videoapp/network/: NetworkModule.kt  NetworkService.kt
app/src/main/java/com/example/videoapp/presenters/: VideoDescriptionPresenter.kt  VideoPlayerPresenter.kt
app/src/main/java/com/example/videoapp/recyclerviews/: VideoItemViewHolder.kt  VideoRecyclerViewAdapter.kt
app/src/main/java/com/example/videoapp/utils/: VideoUtils.kt
app/src/main/java/com/example/videoapp/views/activities/: VideoPlayerActivity.kt
app/src/main/java/com/example/videoapp/views/customviews/: CustomCardView.kt  OnDoubleClickListener.kt
app/src/main/java/com/example/videoapp/views/recyclerviews/: DetailItemViewHolder.kt  DetailRecyclerViewAdapter.kt  SelectBarAdapter.kt  SelectBarViewHolder.kt  VideoItemViewHolder.kt  VideoRecyclerViewAdapter.kt
app/src/main/res/drawable/: app_icon.xml  blank_video_image.xml  horizontal_screen.xml  left_menu_cancel.xml  vertical_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  detail_list_item.xml  dialog_waiting.xml  name_list_item.xml  video_list_item.xml
app/src/main/res/raw/: complete_video_data.json  video_data.json  video_data_dict.json
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
