<?xml version="1.0" encoding="utf-8"?>
<com.example.videoapp.views.customviews.CustomCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_item_card_view_margin_start"
        android:layout_marginEnd="@dimen/detail_item_card_view_margin_end"
        android:layout_marginTop="@dimen/detail_item_card_view_margin_top"
        android:layout_marginBottom="@dimen/detail_item_card_view_margin_bottom"
        app:cardCornerRadius="@dimen/video_item_radius"
        app:cardElevation="@dimen/detail_item_card_view_card_elevation"
        >

    <ImageView
            android:id="@+id/detail_item_image"
            android:layout_width="@dimen/detail_image_view_width"
            android:layout_height="@dimen/detail_image_view_height"
            android:background="@color/black"/>

</com.example.videoapp.views.customviews.CustomCardView>