<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/name_list_item_card_view_margin_start"
        android:layout_marginEnd="@dimen/name_list_item_card_view_margin_end"
        app:cardElevation="@dimen/name_list_item_card_view_card_elevation">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <TextView
                android:id="@+id/name_item_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/name_select_item"
                android:gravity="center"/>

        <View
                android:id="@+id/name_item_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/name_list_item_bottom_line_height"
                android:background="@color/name_select_item"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>